{
  "name": "12_test",
  "version": "1.0.0",
  "description": "chapitre 12",
  "main": "12_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [
    "tests"
  ],
  "author": "Amine TAIBI",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2018": "^1.0.0",
    "rimraf": "^3.0.2"
  }
}
